[gd_scene load_steps=9 format=3 uid="uid://b8v1017tvllcq"]

[ext_resource type="Texture2D" uid="uid://ca2gw727tuetu" path="res://uika.png" id="1_f6ar1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftvm1"]
size = Vector2(58, 352)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqgtf"]
size = Vector2(26, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypbkx"]
size = Vector2(5.2651, 11.6687)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4w5p"]
size = Vector2(99, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvcs3"]
size = Vector2(26, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ynb3"]
size = Vector2(14, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_dy2dc"]
radius = 9.65647

[node name="Uika" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f6ar1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 32)
shape = SubResource("RectangleShape2D_ftvm1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(27, 120)
shape = SubResource("RectangleShape2D_oqgtf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(57.7605, 147.119)
scale = Vector2(7.20033, 10.1329)
shape = SubResource("RectangleShape2D_ypbkx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-80, -107)
shape = SubResource("RectangleShape2D_b4w5p")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_jvcs3")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(20, 9)
shape = SubResource("RectangleShape2D_8ynb3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(34, 91)
scale = Vector2(3.57916, 5.41786)
shape = SubResource("CircleShape2D_dy2dc")
